// Color palette https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff

@import (css) url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap);
@import '~antd/dist/antd';

.site-layout-background {
  background: #fff;
}

.header {
  -webkit-app-region: drag;
}

.ant-menu-item {
  -webkit-app-region: no-drag;
}
